{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrettyPrintJsonOutput": "true",

  "ConnectionStrings": {
    "RPS-DB-Connection": "Server=tcp:211115-sql-hawkinsr.database.windows.net,1433;Initial Catalog=DEMO_RPS;Persist Security Info=False;User ID=SQLDBADMIN;Password=password0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
