{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "PrettyPrintJsonOutput": "true",

  "ConnectionStrings": {
    "RPS-DB-Connection": ""
  }
}
